Repository: Thomas-Tsai/partclone
Catalog: po/*.po
Languages: ka

source: Elapsed: %s, Remaining: %s, Completed: %6.2f%%
ka: გასული: %s, დარჩენილი: %s, დასრულებული: %6.2f%%

source: Current block: %10Lu, Total block: %10Lu, Complete: %6.2f%%%s
ka: მიმდ. ბლოკი: %10Lu, ბლოკები სულ: %10Lu, დასრულდა: %6.2f%%%s

source: Elapsed: %s, Remaining: %s, Completed: 100.00%%
ka: გავიდა: %s, დარჩა: %s, დასრულდა: 100.00%%

source: , Rate: %6.2f%s/%s,
ka: , სიჩქარე: %6.2f%s/%s,

source: Current block: %10Lu, Total block: %10Lu, Complete: 100.00%%
ka: მიმდ. ბლოკი: %10Lu, ბლოკები სულ: %10Lu, დასრულდა: 100.00%%

source: Total Time: %s,
ka: დრო სულ: %s,

source: Ave. Rate: %6.2f%s/%s,
ka: საშ. სიჩქარე: %6.2f%s/%s,

source: Elapsed: %s Remaining: %s
ka: გასული: %s დარჩენილი: %s

source: Rate: %6.2f%s/%s
ka: სიჩქარე: %6.2f%s/%s

source: Current Block: %llu Total Block: %llu
ka: მიმდ. ბლოკი: %llu ბლოკები სულ: %llu

source: Data Block Process:
ka: მონაც. ბლოკების დამუშავება:

source: Calculating Bitmap Process:
ka: Bitmap პროცესის გამოთვლა:

source: ncurses update error
ka: ncurses-ის განახლების შეცდომა

source: Total Block Process:
ka: ყველა ბლოკის დამუშავება:

source: Total Time: %s Remaining: %s
ka: სულ დრო: %s დარჩენილია: %s

source: Ave. Rate: %6.2f%s/%s
ka: საშ. სიჩქარე: %6.2f%s/%s

source: Starting to check image (%s)
ka: ასლის ფაილის შემოწმების დაწყება (%s)

source: Starting to clone device (%s) to compressed image (%s)
ka: მოწყობილობის (%s) შეკუმშულ ასლის ფაილში (%s) კლონირების დაწყება

source: Starting to clone device (%s) to image (%s)
ka: მოწყობილობის (%s) ასლის ფაილში (%s) კლონირების დაწყება

source: Starting to restore image (%s) to block files (%s)
ka: ასლის ფაილის (%s) ბლოკურ ფაილებში(%s) აღდგენის დაწყება

source: Starting to restore image (%s) to device (%s)
ka: ასლის ფაილის (%s) აღდგენის დაწყება მოწყობილობაზე (%s)

source: Starting to back up device (%s) to device (%s)
ka: მოწყობილობის (%s) მოწყობილობაზე (%s) მარქაფის დაწყება

source: Starting to map device (%s) to domain log (%s)
ka: მოწყობილობის (%s) დომენის ჟურნალზე (%s) ასახვის დაწყება

source: Starting to dd image (%s) to block files (%s)
ka: ასლის ფაილის (%s) dd-ის დასაწყისი ბლოკურ ფაილებში (%s)

source: Starting to clone/restore (%s) to (%s) with dd mode
ka: კლონირების/აღდგენის (%s) დასაწყისი (%s)-ზე dd-ის რეჟიმში

source: Showing info of image (%s)
ka: ასლის ფაილის (%s) შესახებ ინფორმაციის ჩვენება

source: Unknown mode
ka: უცნობი რეჟიმი

source: File system: %s
ka: ფაილური სისტემა: %s

source: Device size: %s = %llu Blocks
ka: მოწყობილობის ზომა: %s = %llu ბლოკი

source: Space in use: %s = %llu Blocks
ka: გამოყენებული ადგილი: %s = %llu ბლოკი

source: Free Space: %s = %llu Blocks
ka: თავისუფალი ადგილი: %s = %llu ბლოკი

source: Block size: %i Byte
ka: ბლოკის ზომა: %i ბაიტი

source: Used Blocks in Super-Block: %llu Blocks
ka: სუპერბლოკში გამოყენებული ბლოკები: %llu ბლოკი

source: image format: %04d
ka: ასლის ფაილის ფორმატი: %04d

source: created on a: %s
ka: შეიქმნა რაზე: %s

source: with partclone: %s
ka: partclone-ით: %s

source: %d bits platform
ka: %d ბიტიანი პლატფორმა

source: bitmap mode: %s
ka: bitmap-ის რეჟიმი: %s

source: checksum algo: %s
ka: საკ. ჯამის ალგო: %s

source: checksum size: %s
ka: საკ. ჯამის ზომა: %s

source: blocks/checksum: %s
ka: ბლოკი/საკ. ჯამი: %s

source: reseed checksum: %s
ka: საკ. ჯამი თავიდან: %s

source: yes
ka: დიახ

source: no
ka: არა

source: Partclone successfully checked the image (%s)
ka: Partclone-მა წარმატებით შეამოწმა ასლის ფაილი (%s)

source: Partclone successfully cloned the device (%s) to the image (%s)
ka: Partclone-მა წარმატებით დაკლონა მოწყობილობა (%s) ასლის ფაილში (%s)

source: Partclone successfully restored the image (%s) to the device (%s)
ka: Partclone-მა წარმატებით აღადგინა ასლის ფაილი (%s) მოწყობილობაზე (%s)

source: Partclone successfully cloned the device (%s) to the device (%s)
ka: Partclone-მა წარმატებით დაკლონა მოწყობილობა (%s) მოწყობილობაზე (%s)

source: Partclone successfully mapped the device (%s) to the domain log (%s)
ka: Partclone-მა წარმატებით ასახა მოწყობილობა (%s) დომენის ჟურნალზე (%s)
